*Heading
** Job name: FlagshypCube_8h_0t_SimpleShear Model name: Cube-Copy
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cube
*Node
      1,           1.,           1.,           1.
      2,           1.,          0.5,           1.
      3,           1.,           0.,           1.
      4,           1.,           1.,          0.5
      5,           1.,          0.5,          0.5
      6,           1.,           0.,          0.5
      7,           1.,           1.,           0.
      8,           1.,          0.5,           0.
      9,           1.,           0.,           0.
     10,          0.5,           1.,           1.
     11,          0.5,          0.5,           1.
     12,          0.5,           0.,           1.
     13,          0.5,           1.,          0.5
     14,          0.5,          0.5,          0.5
     15,          0.5,           0.,          0.5
     16,          0.5,           1.,           0.
     17,          0.5,          0.5,           0.
     18,          0.5,           0.,           0.
     19,           0.,           1.,           1.
     20,           0.,          0.5,           1.
     21,           0.,           0.,           1.
     22,           0.,           1.,          0.5
     23,           0.,          0.5,          0.5
     24,           0.,           0.,          0.5
     25,           0.,           1.,           0.
     26,           0.,          0.5,           0.
     27,           0.,           0.,           0.
*Element, type=C3D8
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=Set-1, generate
  1,  27,   1
*Elset, elset=Set-1, generate
 1,  8,  1
** Section: Cube
*Solid Section, elset=Set-1, material=NeoHooke
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cube-1, part=Cube
*End Instance
**  
*Nset, nset=CubeOut, instance=Cube-1, generate
  1,  27,   1
*Elset, elset=CubeOut, instance=Cube-1, generate
 1,  8,  1
*Nset, nset=Disp, instance=Cube-1, generate
  1,  25,   3
*Elset, elset=Disp, instance=Cube-1, generate
 1,  7,  2
*Nset, nset=Disp2, instance=Cube-1, generate
  2,  26,   3
*Nset, nset=Host, instance=Cube-1, generate
  1,  27,   1
*Elset, elset=Host, instance=Cube-1, generate
 1,  8,  1
*Nset, nset=Load, instance=Cube-1, generate
  1,  25,   3
*Elset, elset=Load, instance=Cube-1, generate
 1,  7,  2
*Nset, nset=MidY, instance=Cube-1, generate
  2,  26,   3
*Nset, nset=X, instance=Cube-1, generate
  3,  27,   3
*Elset, elset=X, instance=Cube-1, generate
 2,  8,  2
*Nset, nset=Y, instance=Cube-1
  1,  3,  4,  6,  7,  9, 10, 12, 13, 15, 16, 18, 19, 21, 22, 24
 25, 27
*Elset, elset=Y, instance=Cube-1, generate
 1,  8,  1
*Nset, nset=Z, instance=Cube-1, generate
  1,  27,   1
*Elset, elset=Z, instance=Cube-1, generate
 1,  8,  1
*End Assembly
*Amplitude, name=Ramp
             0.,              0.,             0.1,              1.
** 
** MATERIALS
** 
*Material, name=NeoHooke
*Density
7800.,
*Hyperelastic, neo hooke
 3.846e+10, 1.1999e-11
** 
** BOUNDARY CONDITIONS
** 
** Name: MidY Type: Displacement/Rotation
*Boundary
MidY, 2, 2
** Name: X Type: Displacement/Rotation
*Boundary
X, 1, 1
** Name: Y Type: Displacement/Rotation
*Boundary
Y, 2, 2
** Name: Z Type: Displacement/Rotation
*Boundary
Z, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit, scale factor=0.5
, 0.1
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: ShearDisp Type: Displacement/Rotation
*Boundary, amplitude=Ramp
Disp, 1, 1, 0.02
** Name: ShearDisp2 Type: Displacement/Rotation
*Boundary, amplitude=Ramp
Disp2, 1, 1, 0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, number interval=200
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
