*Heading
** Job name: FlagshypCube_2h_0t_Shear Model name: Cube2Shear
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cube
*Node
      1,           1.,           1.,           1.
      2,           1.,          0.5,           1.
      3,           1.,           0.,           1.
      4,           1.,           1.,           0.
      5,           1.,          0.5,           0.
      6,           1.,           0.,           0.
      7,           0.,           1.,           1.
      8,           0.,          0.5,           1.
      9,           0.,           0.,           1.
     10,           0.,           1.,           0.
     11,           0.,          0.5,           0.
     12,           0.,           0.,           0.
*Element, type=C3D8R
1,  7,  8, 11, 10,  1,  2,  5,  4
2,  8,  9, 12, 11,  2,  3,  6,  5
*Nset, nset=Set-1, generate
  1,  12,   1
*Elset, elset=Set-1
 1, 2
** Section: Cube
*Solid Section, elset=Set-1, material=NeoHooke
,
*End Part
**  
*Part, name=Fiber
*Node
      1,           0.,           0.,           0.
      2,  0.800000012,           0.,           0.
*Element, type=T3D2
1, 1, 2
*Nset, nset=Truss
 1, 2
*Elset, elset=Truss
 1,
** Section: TrussSection
*Solid Section, elset=Truss, material=NeoHooke
0.15,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cube-1, part=Cube
*End Instance
**  
*Instance, name=Fiber-1, part=Fiber
         0.1,          0.2,          0.2
*End Instance
**  
*Instance, name=Fiber-2, part=Fiber
         0.1,          0.8,          0.2
*End Instance
**  
*Instance, name=Fiber-3, part=Fiber
         0.2,          0.1,          0.8
         0.2,          0.1,          0.8,          0.2,          0.1,          1.8,          90.
*End Instance
**  
*Instance, name=Fiber-4, part=Fiber
         0.8, 0.0999999999999999,          0.8
         0.8, 0.0999999999999999,          0.8,          0.8, 0.0999999999999999,          1.8,          90.
*End Instance
**  
*Nset, nset=CubeOut, instance=Cube-1, generate
  1,  12,   1
*Elset, elset=CubeOut, instance=Cube-1
 1, 2
*Nset, nset=Disp, instance=Cube-1, generate
  1,  10,   3
*Elset, elset=Disp, instance=Cube-1
 1,
*Nset, nset=Fibers, instance=Fiber-1
 1, 2
*Nset, nset=Fibers, instance=Fiber-2
 1, 2
*Nset, nset=Fibers, instance=Fiber-4
 1, 2
*Nset, nset=Fibers, instance=Fiber-3
 1, 2
*Elset, elset=Fibers, instance=Fiber-1
 1,
*Elset, elset=Fibers, instance=Fiber-2
 1,
*Elset, elset=Fibers, instance=Fiber-4
 1,
*Elset, elset=Fibers, instance=Fiber-3
 1,
*Nset, nset=Host, instance=Cube-1, generate
  1,  12,   1
*Elset, elset=Host, instance=Cube-1
 1, 2
*Nset, nset=Load, instance=Cube-1, generate
  1,  10,   3
*Elset, elset=Load, instance=Cube-1
 1,
*Nset, nset=X, instance=Cube-1, generate
  3,  12,   3
*Elset, elset=X, instance=Cube-1
 2,
*Nset, nset=Y, instance=Cube-1
  1,  3,  4,  6,  7,  9, 10, 12
*Elset, elset=Y, instance=Cube-1
 1, 2
*Nset, nset=Z, instance=Cube-1, generate
  1,  12,   1
*Elset, elset=Z, instance=Cube-1
 1, 2
** Constraint: Constraint-1
*Embedded Element, host elset=Host
Fibers
*End Assembly
*Amplitude, name=Ramp
             0.,              0.,            0.01,              1.
** 
** MATERIALS
** 
*Material, name=NeoHooke
*Density
7800.,
*Hyperelastic, neo hooke
 3.846e+10, 1.1999e-11
** 
** BOUNDARY CONDITIONS
** 
** Name: X Type: Displacement/Rotation
*Boundary
X, 1, 1
** Name: Y Type: Displacement/Rotation
*Boundary
Y, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit, scale factor=0.5
, 0.01
*Bulk Viscosity
0.06, 0.
** 
** BOUNDARY CONDITIONS
** 
** Name: AppliedDisp Type: Displacement/Rotation
*Boundary, amplitude=Ramp
Disp, 1, 1, 0.2
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, number interval=200
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
